{
  "name": "teacherzjl.github.io",
  "version": "2.0.0",
  "main": "index.js1",
  "repository": "https://github.com/teacherzjl/teacherzjl.github.io.git",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-beta.5"
  },
  "scripts": {
    "deploy": "sh deploy.sh",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}